<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="Keywords" content="扫码先锋">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                    <title>扫码先锋技术支持</title>
                    <style type="text/css">* {
                        moz-user-select: -moz-none;
                        -moz-user-select: none;
                        -o-user-select: none;
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }*{margin:0;padding:0}a{text-decoration:none;color:#0789d3}ul,li{list-style:none}body{background-color:#dedee0}.container{width:100%;max-width:960px;margin:20px auto}.content{background-color:#fff;border:1px solid #cac9c9;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-user-select: none;padding:15px;font-size:14px}p{text-indent:28px;margin-top:10px;line-height:1.5}h1{text-align:center}h2,h2,h3{text-indent:28px;margin-top:20px;margin-bottom:20px}ul{margin:0 28px}li{line-height:1.5;margin-top:10px}</style>
                    </head>
    <body>
        <div class="container">
            <div class="content">
                <h2 style="text-align: center;">扫码先锋技术支持</h2>
                <p>本软件是一个适用于 iPhone、iPad 和 iPod touch 的二维码、条形码的扫描工具，它的主要功能是扫描并读取各类二维码，条形码的内容，也可以创建制作各类二维码，条形码，本软件有以下功能：</p>
                <p>• 超快扫描各类二维码，条形码等</p>
                <p>• 读取各类二维码条形码图片的内容</p>
                <p>• 创建生成各类二维码条形码等，还可以图片的形式将它们通过email或微信，qq，qzone的形式分享</p>
                <p>• 记录扫描过的二维码条形码等</p>
                <p>联系方式：278553217@qq.com</p>
            </div>
        </div>
        <p style="text-align: center;color: #888888; margin: 10px 0;font-size: 11px;">© 2011 - 2020 扫码先锋. All Rights Reserved</p>
    </body>
</html>
