<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="Keywords" content="扫码先锋iOS版">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                    <title>扫码先锋隐私政策</title>
                    <style type="text/css">*{margin:0;padding:0}a{text-decoration:none;color:#0789d3}ul,li{list-style:none}body{background-color:#dedee0}.container{width:100%;max-width:960px;margin:20px auto}.content{background-color:#fff;border:1px solid #cac9c9;-moz-border-radius:5px;-webkit-border-radius:5px;padding:15px;font-size:14px}p{text-indent:28px;margin-top:10px;line-height:1.5}h1{text-align:center}h2,h2,h3,h4{text-indent:28px;margin-top:20px;margin-bottom:20px}ul{margin:0 28px}li{line-height:1.5;margin-top:10px}span{font-weight: bold;}
                        *{
                            moz-user-select: -moz-none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            -khtml-user-select: none;
                            -webkit-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }</style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h2 style="text-align: center;">扫码先锋隐私政策</h2>

                <p>扫码先锋尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，扫码先锋会按照本隐私权政策的规定使用和披露您的个人信息。但扫码先锋将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，扫码先锋不会将这些信息对外披露或向第三方提供。扫码先锋会不时更新本隐私权政策。 您在同意扫码先锋服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于扫码先锋服务使用协议不可分割的一部分。 </p>
    
                <p>1. 适用范围 </p>
                
                <p>a) 扫码先锋通过合法途径从商业伙伴处取得的用户个人数据。</p>

                <p>您了解并同意，以下信息不适用本隐私权政策：</p>
                <p>a) 违反法律规定或违反扫码先锋规则行为及扫码先锋已对您采取的措施。</p>

                <p> 2. 信息使用 </p>

                <p>a) 扫码先锋不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和扫码先锋（含扫码先锋关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
                <p>b) 扫码先锋亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何扫码先锋平台用户如从事上述活动，一经发现，扫码先锋有权立即终止与该用户的服务协议。</p>
                <p>c) 为服务用户的目的，扫码先锋可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与扫码先锋合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。 </p>

                <p>3. 信息披露 </p>
                <p>在如下情况下，扫码先锋将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
                <p>a) 经您事先同意，向第三方披露；</p>
                <p>b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； </p>

                <p>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
                <p>d) 如您出现违反中国有关法律、法规或者扫码先锋服务协议或相关规则的情况，需要向第三方披露； </p>

                <p>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷； </p>
                <p>g) 其它扫码先锋根据法律、法规或者网站政策认为合适的披露。  </p>

                <p>4. Cookie的使用 </p>
                <p>a) 在您未拒绝接受cookies的情况下，扫码先锋会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的扫码先锋平台服务或功能。扫码先锋使用cookies可为您提供更加周到的个性化服务，包括推广服务。  b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的扫码先锋网络服务或功能。</p>
                <p>c) 通过扫码先锋所设cookies所取得的有关信息，将适用本政策。  </p>

                <p>本隐私政策版本更新日期为2020年【8】月【24】日，将于2020年【8】月【24】正式生效。</p>
            </div>
        </div>
        
    </body>
</html>
